WpfControls/MainWindow.xaml

<Window x:Class="WpfControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="numberList" Grid.Column="0">
            <ListBoxItem Content="One"/>
            <ListBoxItem Content="Two"/>
            <ListBoxItem Content="Four"/>
            <ListBoxItem Content="Five"/>
            <ListBoxItem Content="****"/>
            <local:Person Name="Sam" Age="25"/>
            <local:Person Name="Tom" Age="32"/>
            <local:Person Name="Pam" Age="26"/>
            <local:Person Name="Kim" Age="27"/>
            <local:Person Name="Don" Age="35"/>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="userList" SelectionChanged="userList_SelectionChanged" SelectionMode="Extended"/>
            <TextBlock Text="Имя: " Grid.Row="1" Margin="5,10,0,0"/>
            <TextBox x:Name="nameTxt" Grid.Row="1" Margin="50,10,10,10"/>
            <TextBlock Text="Возраст: " Grid.Row="2" Margin="5,10,0,0"/>
            <TextBox x:Name="ageTxt" Grid.Row="2" Margin="70,10,10,10"/>
            <Button Content="Добавить" Grid.Row="3" Margin="5" x:Name="addBtn" Click="addBtn_Click"/>
        </Grid>
        
    </Grid>
</Window>
